.test-jobs-common:
  stage: test
  image: registry.gitlab.com/xen-project/xen/${CONTAINER}
  except:
    - master
    - smoke
    - /^coverity-tested\/.*/
    - /^stable-.*/

.arm64-test-needs: &arm64-test-needs
  - alpine-3.12-arm64-rootfs-export
  - kernel-5.19-arm64-export
  - qemu-system-aarch64-6.0.0-arm64-export

.arm32-test-needs: &arm32-test-needs
  - qemu-system-aarch64-6.0.0-arm32-export

.qemu-arm64:
  extends: .test-jobs-common
  variables:
    CONTAINER: debian:unstable-arm64v8
    LOGFILE: qemu-smoke-arm64.log
  artifacts:
    paths:
      - smoke.serial
      - '*.log'
    when: always
  tags:
    - arm64

.qemu-arm32:
  extends: .test-jobs-common
  variables:
    CONTAINER: debian:unstable-arm64v8
    LOGFILE: qemu-smoke-arm32.log
  artifacts:
    paths:
      - smoke.serial
      - '*.log'
    when: always
  tags:
    - arm64

.qemu-x86-64:
  extends: .test-jobs-common
  variables:
    CONTAINER: debian:stretch
    LOGFILE: qemu-smoke-x86-64.log
  artifacts:
    paths:
      - smoke.serial
      - '*.log'
    when: always
  tags:
    - x86_64

.yocto-test:
  extends: .test-jobs-common
  script:
    - ./automation/build/yocto/build-yocto.sh -v --log-dir=./logs --xen-dir=`pwd` ${YOCTO_BOARD}
  variables:
    YOCTO_VERSION: kirkstone
    CONTAINER: yocto:${YOCTO_VERSION}-${YOCTO_BOARD}-${YOCTO_HOST}
  artifacts:
    paths:
      - 'logs/*'
    when: always
  needs: []

.yocto-test-arm64:
  extends: .yocto-test
  variables:
    YOCTO_HOST: arm64v8
  tags:
    - arm64

# This is not used by any test job as we only run Yocto on arm based machines.
# Keep it here so that someone having x86 hardware can easily add jobs.
.yocto-test-x86-64:
  extends: .yocto-test
  variables:
    YOCTO_HOST: amd64
  tags:
    - x86_64

# Test jobs
build-each-commit-gcc:
  extends: .test-jobs-common
  variables:
    CONTAINER: debian:stretch
    XEN_TARGET_ARCH: x86_64
    CC: gcc
  script:
    - BASE=${BASE_SHA:-${CI_COMMIT_BEFORE_SHA}} TIP=${TIP_SHA:-${CI_COMMIT_SHA}} ./automation/gitlab-ci/build-each-commit.sh 2>&1 | tee ../build-each-commit-gcc.log
    - mv ../build-each-commit-gcc.log .
  artifacts:
    paths:
      - '*.log'
    when: always
  needs: []
  tags:
    - x86_64

qemu-smoke-dom0-arm64-gcc:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0-arm64.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-arm64

qemu-smoke-dom0-arm64-gcc-debug:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0-arm64.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-debug-arm64

qemu-smoke-dom0less-arm64-gcc:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-arm64

qemu-smoke-dom0less-arm64-gcc-debug:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-debug-arm64

qemu-smoke-dom0less-arm64-gcc-staticmem:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh static-mem 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-arm64-staticmem

qemu-smoke-dom0less-arm64-gcc-debug-staticmem:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh static-mem 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-debug-arm64-staticmem

qemu-smoke-dom0less-arm64-gcc-boot-cpupools:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh boot-cpupools 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-arm64-boot-cpupools

qemu-smoke-dom0less-arm64-gcc-debug-boot-cpupools:
  extends: .qemu-arm64
  script:
    - ./automation/scripts/qemu-smoke-dom0less-arm64.sh boot-cpupools 2>&1 | tee ${LOGFILE}
  needs:
    - *arm64-test-needs
    - alpine-3.12-gcc-debug-arm64-boot-cpupools

qemu-smoke-dom0-arm32-gcc:
  extends: .qemu-arm32
  script:
    - ./automation/scripts/qemu-smoke-dom0-arm32.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm32-test-needs
    - debian-unstable-gcc-arm32

qemu-smoke-dom0-arm32-gcc-debug:
  extends: .qemu-arm32
  script:
    - ./automation/scripts/qemu-smoke-dom0-arm32.sh 2>&1 | tee ${LOGFILE}
  needs:
    - *arm32-test-needs
    - debian-unstable-gcc-arm32-debug

qemu-alpine-x86_64-gcc:
  extends: .qemu-x86-64
  script:
    - ./automation/scripts/qemu-alpine-x86_64.sh 2>&1 | tee ${LOGFILE}
  needs:
    - alpine-3.12-gcc
    - alpine-3.12-rootfs-export
    - kernel-5.10.74-export

qemu-smoke-x86-64-gcc:
  extends: .qemu-x86-64
  script:
    - ./automation/scripts/qemu-smoke-x86-64.sh pv 2>&1 | tee ${LOGFILE}
  needs:
    - debian-stretch-gcc-debug

qemu-smoke-x86-64-clang:
  extends: .qemu-x86-64
  script:
    - ./automation/scripts/qemu-smoke-x86-64.sh pv 2>&1 | tee ${LOGFILE}
  needs:
    - debian-unstable-clang-debug

qemu-smoke-x86-64-gcc-pvh:
  extends: .qemu-x86-64
  script:
    - ./automation/scripts/qemu-smoke-x86-64.sh pvh 2>&1 | tee ${LOGFILE}
  needs:
    - debian-stretch-gcc-debug

qemu-smoke-x86-64-clang-pvh:
  extends: .qemu-x86-64
  script:
    - ./automation/scripts/qemu-smoke-x86-64.sh pvh 2>&1 | tee ${LOGFILE}
  needs:
    - debian-unstable-clang-debug

# Yocto test jobs
yocto-qemuarm64:
  extends: .yocto-test-arm64
  variables:
    YOCTO_BOARD: qemuarm64

yocto-qemuarm:
  extends: .yocto-test-arm64
  variables:
    YOCTO_BOARD: qemuarm

yocto-qemux86-64:
  extends: .yocto-test-arm64
  variables:
    YOCTO_BOARD: qemux86-64
